-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: s2010127
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `s2010127`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `s2010127` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `s2010127`;

--
-- Table structure for table `belonging`
--

DROP TABLE IF EXISTS `belonging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `belonging` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `dept_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`,`dept_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `belonging`
--

LOCK TABLES `belonging` WRITE;
/*!40000 ALTER TABLE `belonging` DISABLE KEYS */;
INSERT INTO `belonging` VALUES (202011111,6),(202022222,5),(202033333,3),(202044444,1),(202055555,7),(202066666,8),(202077777,9),(202099999,6);
/*!40000 ALTER TABLE `belonging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class` (
  `class_id` char(7) NOT NULL,
  `class_name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`class_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
INSERT INTO `class` VALUES ('GA15131','情報数学A'),('GA15231','線形代数A'),('GA13101','線形メディア入門A'),('GC13201','データ工学概論'),('AB50F11','個別言語学入門'),('35H3012','基礎ロシア語A1'),('GA14111','知識情報概論'),('GA12101','知能と情報科学'),('MR12345','もりしま概論');
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_taking`
--

DROP TABLE IF EXISTS `class_taking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class_taking` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `class_id` char(7) NOT NULL DEFAULT '',
  PRIMARY KEY (`user_id`,`class_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_taking`
--

LOCK TABLES `class_taking` WRITE;
/*!40000 ALTER TABLE `class_taking` DISABLE KEYS */;
INSERT INTO `class_taking` VALUES (202011111,'35H3012'),(202011111,'AB50F11'),(202011111,'GA13101'),(202011111,'GA15131'),(202011111,'GA15231'),(202011111,'GC13201'),(202022222,'GA15131'),(202022222,'GC13201'),(202033333,'GA15231'),(202044444,'GA13101'),(202044444,'GA15131'),(202044444,'GC13201'),(202055555,'GA15131'),(202055555,'GA15231'),(202066666,'GA15231'),(202077777,'GA13101'),(202077777,'GA15231'),(202099999,'35H3012'),(202099999,'GA12101'),(202099999,'GA14111'),(202099999,'GA15131'),(202099999,'GA15231'),(202099999,'GC13201'),(202099999,'MR12345');
/*!40000 ALTER TABLE `class_taking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept`
--

DROP TABLE IF EXISTS `dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept` (
  `dept_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept`
--

LOCK TABLES `dept` WRITE;
/*!40000 ALTER TABLE `dept` DISABLE KEYS */;
INSERT INTO `dept` VALUES (1,'人文文化学群'),(2,'社会国際学群'),(3,'人間学群'),(4,'生命環境学群'),(5,'理工学群'),(6,'情報学群'),(7,'医学群'),(8,'体育専門学群'),(9,'芸術専門学群');
/*!40000 ALTER TABLE `dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `class_id` char(7) NOT NULL DEFAULT '',
  `task_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_name` varchar(20) DEFAULT NULL,
  `task_content` varchar(500) DEFAULT NULL,
  `task_deadline` datetime DEFAULT NULL,
  PRIMARY KEY (`class_id`,`task_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` VALUES ('GA12101',2,'知能と情報科学2','これは課題の内容です\nこの画面で編集すると自動的にデータベースに保存されます','2020-07-10 23:59:00'),('GA12101',3,'知能と情報科学3','画面左に表示されているのは履修登録している科目一覧です\n科目名をクリックすると、その科目の課題だけ表示することができます\n上部の入力欄から履修科目を追加することもできます','2020-07-17 23:59:00'),('GA14111',1,'知識情報概論1','これは課題の内容です\nこの画面で編集すると自動的にデータベースに保存されます','2020-06-30 23:59:00'),('GA14111',2,'知識情報概論2','上に表示されているのは課題名と科目名です\n課題名はそのまま編集することができます\n編集すると自動的にデータベースに保存されます\n\nこれは課題の内容です\n下には提出期限が表示されています','2020-07-09 23:59:00'),('GA14111',3,'知識情報概論3','画面左に表示されているのは履修登録している科目一覧です\n科目名をクリックすると、その科目の課題だけ表示することができます\n上部の入力欄から履修科目を追加することもできます','2020-07-16 23:59:00'),('GA15231',3,'線形代数3','上に表示されているのは課題名と科目名です\n課題名はそのまま編集することができます\n編集すると自動的にデータベースに保存されます\n\nこれは課題の内容です\n下には提出期限が表示されています','2020-07-12 12:30:00'),('GA15131',4,'情報数学4','','2020-07-15 23:00:00'),('GA15131',3,'情報数学3','画面左に表示されているのは履修登録している科目一覧です\n科目名をクリックすると、その科目の課題だけ表示することができます\n上部の入力欄から履修科目を追加することもできます','2020-07-10 23:00:00'),('GA15231',1,'線形代数1','上に表示されているのは課題名と科目名です\n課題名はそのまま編集することができます\n編集すると自動的にデータベースに保存されます\n\nこれは課題の内容です\n下には提出期限が表示されています','2020-06-30 23:59:00'),('GA15131',2,'情報数学2','これは課題の内容です\nこの画面で編集すると自動的にデータベースに保存されます','2020-07-07 23:00:00'),('GA15131',1,'情報数学1','画面左に表示されているのは履修登録している科目一覧です\n科目名をクリックすると、その科目の課題だけ表示することができます\n上部の入力欄から履修科目を追加することもできます','2020-06-30 23:59:00'),('GA15231',4,'線形代数4','これは課題の内容です\nこの画面で編集すると自動的にデータベースに保存されます','2020-07-15 12:30:00'),('GC13201',1,'dbレポート1','上に表示されているのは課題名と科目名です\n課題名はそのまま編集することができます\n編集すると自動的にデータベースに保存されます\n\nこれは課題の内容です\n下には提出期限が表示されています','2020-06-30 23:59:00'),('GC13201',2,'dbレポート2','画面左に表示されているのは履修登録している科目一覧です\n科目名をクリックすると、その科目の課題だけ表示することができます\n上部の入力欄から履修科目を追加することもできます','2020-07-09 23:59:00'),('GC13201',3,'dbレポート3','上に表示されているのは課題名と科目名です\n課題名はそのまま編集することができます\n編集すると自動的にデータベースに保存されます\n\nこれは課題の内容です\n下には提出期限が表示されています','2020-07-16 23:59:00'),('GC13201',4,'dbレポート4','これは課題の内容です\nこの画面で編集すると自動的にデータベースに保存されます','2020-07-23 23:59:00'),('GA15231',6,'線形代数2','','2020-07-03 12:30:00'),('35H3012',1,'ロシア語課題2','画面左に表示されているのは履修登録している科目一覧です\n科目名をクリックすると、その科目の課題だけ表示することができます\n上部の入力欄から履修科目を追加することもできます','2020-07-02 12:00:00'),('35H3012',2,'ロシア語課題3','これは課題の内容です\nこの画面で編集すると自動的にデータベースに保存されます','2020-07-07 12:00:00'),('35H3012',3,'ロシア語課題1','','2020-07-01 09:00:00'),('MR12345',1,'もりしま1','','2020-06-30 12:00:00'),('MR12345',2,'もりしまテスト','','2020-07-01 18:00:00');
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_status`
--

DROP TABLE IF EXISTS `task_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_status` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `class_id` char(7) NOT NULL DEFAULT '',
  `task_id` int(10) unsigned NOT NULL DEFAULT '0',
  `submit_date` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`class_id`,`task_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_status`
--

LOCK TABLES `task_status` WRITE;
/*!40000 ALTER TABLE `task_status` DISABLE KEYS */;
INSERT INTO `task_status` VALUES (202099999,'35H3012',1,'2020-06-30 00:46:02'),(202099999,'35H3012',2,NULL),(202099999,'GA12101',1,'2020-06-30 23:59:30'),(202099999,'GA12101',2,NULL),(202099999,'GA12101',3,'2020-06-30 01:58:17'),(202099999,'GA14111',1,'2020-06-28 10:29:00'),(202099999,'GA14111',2,NULL),(202099999,'GA14111',3,NULL),(202099999,'GA15131',1,'2020-07-01 08:55:56'),(202099999,'GA15131',2,'2020-06-30 23:59:30'),(202099999,'GA15131',3,'2020-06-30 02:01:11'),(202099999,'GA15131',4,NULL),(202099999,'GA15231',1,'2020-06-30 00:39:19'),(202099999,'GA15231',2,NULL),(202099999,'GA15231',3,NULL),(202099999,'GA15231',4,NULL),(202099999,'GC13201',1,'2020-06-30 02:01:17'),(202099999,'GC13201',2,NULL),(202099999,'GC13201',3,NULL),(202099999,'GC13201',4,NULL),(202099999,'35H3012',3,'2020-06-30 00:34:25'),(202099999,'GA15231',5,'2020-06-30 00:42:24'),(202099999,'GC13201',5,'2020-06-30 01:25:39'),(202099999,'MR12345',1,'2020-06-30 17:04:18'),(202099999,'MR12345',2,NULL),(202099999,'GA15231',6,NULL);
/*!40000 ALTER TABLE `task_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(10) unsigned NOT NULL,
  `user_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (202011111,'千住紗弥'),(202022222,'青井未来'),(202033333,'八潮徹'),(202044444,'流山和樹'),(202055555,'柏祐介'),(202066666,'守谷七海'),(202077777,'田中みどり'),(202099999,'筑波太郎');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-05  1:27:24
